---
# Dictionary that defines Varnish backends. Here you need to specify each one of the server in the frontend pool.
 varnish_backends:
   c003659stg00:
     host: 127.0.0.1
     port: 8080

# Varnish server variables, to be configured in nginx with the proxypass command
 varnish_server: 127.0.0.1
 varnish_port: 6081
 varnish_purge_subnet: 10.10.210.0/24
 xrobots_tag: "noindex, nofollow, nosnippet, noarchive"