---
- hosts: LB
  vars_files:
    - geppa_vars
  become: yes
  gather_facts: no
  roles: 
    - nginx_lb 
    - certificate

- hosts: FE
  user: "{{ neen_user }}"
  vars_files:
    - geppa_vars
  become: yes
  gather_facts: no
  roles: 
    - nginx_fe 