---
- hosts: LB
  become: yes
  gather_facts: no
  roles: 
    - loadbalancer_webserver 
    - certificate

- hosts: FE
  user: "{{ neen_user }}"
  become: yes
  gather_facts: no
  roles: 
    - frontend_webserver 