---
# Explicit the bastion host name, this is the server through which you connect to IE the frontend serversloadbalancer
 bastion_host: c003659alb00.neen.cloud

# dictionary that associate sites url to magento run code for each one of the sites
 virtualhosts:
  acquistaincantina:
    url: acquistaincantina.it
    code: acquista_in_cantina_it
  vignetizanattashop:
    url: vignetizanattashop.it
    code: vignetizanatta_it
  viniscaliaolivashop:
    url: viniscaliaolivashop.it
    code: viniscaliaoliva_it
  latorderashop:
    url: latorderashop.it
    code: latordera_it
  brugnanoshop:
    url: brugnanoshop.it
    code: brugnanoshop_it
  pasquashop:
    url: pasquashop.it
    code: pasqua_it
  shoplorenzonetto:
    url: shop-lorenzonetto.it
    code: lorenzonetto_it
  cantineborga:
    url: shop-cantineborga.it
    code: borga_it
  frassina:
    url: shop-frassina.it
    code: frassina_it
  poderideltodero:
    url: shop-poderideltodero.it
    code: poderideltodero_it
  shopenotriatellus:
    url: shopenotriatellus.it
    code: enotriatellus_it
  bellinicanellashop:
    url: bellinicanellashop.it
    code: bellinicanella_it
  shopvinimolon:
    url: shop-vinimolon.it
    code: molon_it
  shopcantinevedova:
    url: shop-cantinevedova.com
    code: vedova_com
  cantinatrexentashop:
    url: cantinatrexentashop.it
    code: trexenta_it
  shopbarbaran:
    url: shop-barbaran.it
    code: barbaran_it
  aziendacasere:
    url: shop-aziendacasere.com
    code: casere_com
  shoppravis:
    url: shop-pravis.it
    code: pravis_it
  uccellierashop:
    url: uccellierashop.it
    code: uccelliera_it
  shopvintinove:
    url: shop-vintinove.com
    code: vintinove_com
  baccichetto:
    url: baccichettovinishop.it
    code: baccichetto_it
  ersteneue:
    url: shop-erste-neue.it
    code: ersteneue_it
  cadirajo:
    url: shop.cadirajo.it
    code: cadirajo_it


 # list for vhosts with self signed certs
 selfsigned_hosts: [ 'cembranidoc.it', 'shop-pravis.it', 'shop-vintinove.com', 'uccellierashop.it', 'shop-erste-neue.it', 'shop.cadirajo.it' ]

 # list for vhosts with LE certs
 letsencrypt_hosts: [ 'acquistaincantina.it', 'bellinicanellashop.it', 'brugnanoshop.it', 'cantinatrexentashop.it', 'cavenzonashop.it', 'latorderashop.it', 'pasquashop.it', 'shop-cantineborga.it', 'shop-cantinevedova.com', 'shop-frassina.it', 'shop-lorenzonetto.it', 'shop-poderideltodero.it', 'shopenotriatellus.it', 'vignetizanattashop.it', 'viniscaliaolivashop.it', 'shop-vinimolon.it', 'baccichettovinishop.it', 'shop-aziendacasere.com', 'shop-barbaran.it' ]