---
# Dictionary that defines Varnish backends. Here you need to specify each one of the server in the frontend pool.
 varnish_backends:
   c003659app00:
     host: 10.10.210.17
     port: 80

# Varnish server variables, to be configured in nginx with the proxypass command
 varnish_server: 10.10.210.13
 varnish_port: 6081
 varnish_purge_subnet: 10.10.210.0/24
 xrobots_tag: " "