---

- name: Push site config for {{site_url }}
  template:
    src: site.conf.j2
    dest: /etc/nginx/sites-available/{{ site_url }}.conf

- name: Symlink {{site_url}} to sites enabled
  file:
    src: /etc/nginx/sites-available/{{ site_url }}.conf
    dest: /etc/nginx/sites-enabled/{{ site_url }}.conf
    state: link
  notify: reload nginx